apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ include "librenms.fullname" . }}-dispatcher
  labels:
    app.kubernetes.io/name: librenms-dispatcher
    app.kubernetes.io/instance: librenms-dispatcher
spec:
  serviceName: librenms-dispatcher
  {{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.Dispatcher.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      app.kubernetes.io/name: librenms-dispatcher
      app.kubernetes.io/instance: librenms-dispatcher
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        app.kubernetes.io/name: librenms-dispatcher
        app.kubernetes.io/instance: librenms-dispatcher
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "librenms.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}-dispatcher
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          livenessProbe:
            exec:
              command:
                - /bin/sh
                - -c
                - count=0
                - while true
                - do count_prev=$count
                - count=`ps aux | wc -l`
                - if
                - "[ $count_prev -eq $count ]"
                - then
                - exit 1
                - fi
                - sleep 30
                - done
          env:
          {{- list .Values.Env "" | include "dictToEnv" | nindent 10 -}}
          - name: DB_USER
            valueFrom:
              secretKeyRef:
                name: credentials
                key: DB_USER
          - name: DB_PASSWORD
            valueFrom:
              secretKeyRef:
                name: credentials
                key: DB_PASSWORD
          - name: REDIS_PASSWORD
            valueFrom:
              secretKeyRef:
                name: credentials
                key: REDIS_PASSWORD
          - name: ADMIN_PASSWORD
            valueFrom:
              secretKeyRef:
                name: credentials
                key: ADMIN_PASSWORD
          - name: SIDECAR_DISPATCHER
            value: "1"
          - name: DISPATCHER_NODE_ID
            valueFrom:
              fieldRef:
                fieldPath: metadata.name
          volumeMounts:
          - mountPath: /data
            name: application-volume
          resources:
            {{- toYaml .Values.Dispatcher.resources | nindent 12 }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      volumes:
        - name: application-volume
          persistentVolumeClaim:
            claimName: efs-claim
