apiVersion: v1
kind: Service
metadata:
  annotations:
    external-dns.alpha.kubernetes.io/hostname: syslog.prod.dgtek.link
    service.beta.kubernetes.io/aws-load-balancer-type: "nlb-ip"
    service.beta.kubernetes.io/aws-load-balancer-nlb-target-type: "ip"
    service.beta.kubernetes.io/aws-load-balancer-scheme: "internal"
    service.beta.kubernetes.io/aws-load-balancer-healthcheck-port: "514"
    service.beta.kubernetes.io/aws-load-balancer-nlb-target-type: instance
    service.beta.kubernetes.io/aws-load-balancer-private-ipv4-addresses: "10.0.0.201,10.0.32.201,10.0.64.201"
    service.beta.kubernetes.io/aws-load-balancer-target-group-attributes: "deregistration_delay.connection_termination.enabled=true"
  name: {{ include "librenms.fullname" . }}-syslog
  labels:
    app.kubernetes.io/name: librenms-syslog
    app.kubernetes.io/instance: librenms-syslog
spec:
  type: {{ .Values.syslog.service.type }}
  ports:
    - port: {{ .Values.syslog.service.port }}
      targetPort: syslogudp
      protocol: UDP
      name: syslogudp
  selector:
    app.kubernetes.io/name: librenms-syslog
    app.kubernetes.io/instance: librenms-syslog
