apiVersion: v1
kind: Service
metadata:
  annotations:
    external-dns.alpha.kubernetes.io/hostname: snmptrap.prod.dgtek.link
    service.beta.kubernetes.io/aws-load-balancer-type: "nlb-ip"
    service.beta.kubernetes.io/aws-load-balancer-nlb-target-type: "ip"
    service.beta.kubernetes.io/aws-load-balancer-scheme: "internal"
    service.beta.kubernetes.io/aws-load-balancer-healthcheck-port: "162"
    service.beta.kubernetes.io/aws-load-balancer-nlb-target-type: instance
    service.beta.kubernetes.io/aws-load-balancer-private-ipv4-addresses: "10.0.0.220,10.0.32.220,10.0.64.220"
    service.beta.kubernetes.io/aws-load-balancer-target-group-attributes: "deregistration_delay.connection_termination.enabled=true"
  name: {{ include "librenms.fullname" . }}-snmptrapd
  labels:
    app.kubernetes.io/name: librenms-snmptrapd
    app.kubernetes.io/instance: librenms-snmptrapd
spec:
  type: {{ .Values.snmptrapd.service.type }}
  ports:
    - port: {{ .Values.snmptrapd.service.port }}
      targetPort: snmptrapudp
      protocol: UDP
      name: snmptrapudp
  selector:
    app.kubernetes.io/name: librenms-snmptrapd
    app.kubernetes.io/instance: librenms-snmptrapd
