apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ include "librenms.fullname" . }}-snmptrapd
  labels:
    app.kubernetes.io/name: librenms-snmptrapd
    app.kubernetes.io/instance: librenms-snmptrapd
spec:
  serviceName: librenms-snmptrapd
  {{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.snmptrapd.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      app.kubernetes.io/name: librenms-snmptrapd
      app.kubernetes.io/instance: librenms-snmptrapd
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        app.kubernetes.io/name: librenms-snmptrapd
        app.kubernetes.io/instance: librenms-snmptrapd
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "librenms.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}-snmptrapd
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          env:
          {{- list .Values.Env "" | include "dictToEnv" | nindent 10 -}}
          - name: DB_USER
            valueFrom:
              secretKeyRef:
                name: credentials
                key: DB_USER
          - name: DB_PASSWORD
            valueFrom:
              secretKeyRef:
                name: credentials
                key: DB_PASSWORD
          - name: SIDECAR_SNMPTRAPD
            value: "1"
          ports:
            - name: snmptrapudp
              containerPort: 162
              protocol: UDP
            - name: snmptraptcp
              containerPort: 162
              protocol: TCP
          livenessProbe:
            tcpSocket:
              port: 162
            initialDelaySeconds: 15
            periodSeconds: 20
          volumeMounts:
          - mountPath: /data
            name: application-volume
          resources:
            {{- toYaml .Values.snmptrapd.resources | nindent 12 }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      volumes:
        - name: application-volume
          persistentVolumeClaim:
            claimName: efs-claim
