Env:
  TZ: "Australia/Melbourne"
  PUID: 1000
  PGID: 1000
  MEMORY_LIMIT: 1024M
  UPLOAD_MAX_SIZE: 64M
  OPCACHE_MEM_SIZE: "512"
  DB_HOST: librenms-prod.cluster-czew211spysa.ap-southeast-2.rds.amazonaws.com
  DB_NAME: librenms_prod
  DB_USER: librenms
  REDIS_HOST: redis-master
  REDIS_PORT: 6379
  MEMCACHED_HOST: memcached
  MEMCACHED_PORT: 11211
  RRDCACHED_SERVER: "rrdcached:42217"

pvc:
  size: 100Gi

Dispatcher:
  replicaCount: 3
  resources:
    # limits:
    #   cpu: 100m
    #   memory: 128Mi
    requests:
      cpu:  6000m
      memory: 1224Mi

snmptrapd:
  service:
    type: LoadBalancer
    port: 162
  replicaCount: 3
  resources:
    # limits:
    #   cpu: 100m
    #   memory: 128Mi
    requests:
      cpu: 100m
      memory: 128Mi

syslog:
  service:
    type: LoadBalancer
    port: 514
  replicaCount: 3
  resources:
    # limits:
    #   cpu: 100m
    #   memory: 128Mi
    requests:
      cpu: 100m
      memory: 128Mi

replicaCount: 1
image:
  repository: 073068687739.dkr.ecr.ap-southeast-2.amazonaws.com/librenms
  #repository: librenms/librenms
  pullPolicy: Always
  # Overrides the image tag whose default is the chart appVersion.
  tag: latest

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

podAnnotations: {}

  #podSecurityContext:
  #fsGroup: 2000
  #securityContext:
  #readOnlyRootFilesystem: false
  #runAsNonRoot: false

service:
  type: ClusterIP
  port: 8000

ingress:
  enabled: true
  annotations:
    kubernetes.io/ingress.class: nginx-private
    kubernetes.io/tls-acme: "true"
    cert-manager.io/cluster-issuer: letsencrypt
    external-dns.alpha.kubernetes.io/hostname: librenms.prod.dgtek.link
    alb.ingress.kubernetes.io/scheme: internal
  hosts:
    - host: librenms.prod.dgtek.link
      paths:
        - path: /
          pathType: ImplementationSpecific
  tls:
    - secretName: librenms-tls
      hosts:
        - librenms.prod.dgtek.link

resources:
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  requests:
    cpu: 1024m
    memory: 1224Mi

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

nodeSelector: {}

tolerations: []

affinity: {}
