stages:
  - prod-services

variables:
  DOCKER_REGISTRY: 073068687739.dkr.ecr.ap-southeast-2.amazonaws.com
  AWS_DEFAULT_REGION: ap-southeast-2
  APP_NAME: librenms
  DOCKER_HOST: tcp://docker:2375
  DOCKER_TLS_CERTDIR: ""

.deploy-prod-services:
  stage: prod-services
  image:
    name: public.ecr.aws/e9l9n7j8/helm-aws-cli:latest
    entrypoint: [""]
  before_script:
    - export AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
    - export AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
    - export AWS_DEFAULT_REGION=${AWS_DEFAULT_REGION}
    - export REDIS_PASSWORD=${REDIS_PASSWORD}
    - export DB_PASSWORD=${DB_PASSWORD}
    - export DB_USER=${DB_USER}
    - export ADMIN_PASSWORD=${ADMIN_PASSWORD}
    - aws --region ap-southeast-2  eks update-kubeconfig --name dgtek-prod-infra-cluster
  only:
    - main

deploy-prod-rrdcached:
  environment:
    name: prod rrdcached
  extends: .deploy-prod-services
  script:
    - >
      helm upgrade rrdcached helm/rrdcached
      --namespace librenms --install
      --values helm/rrdcached/values.yaml
deploy-prod-memcached:
  environment:
    name: prod memcached
  extends: .deploy-prod-services
  script:
    - >
      helm upgrade memcached helm/memcached
      --namespace librenms --install

deploy-prod-redis:
  environment:
    name: prod redis
  extends: .deploy-prod-services
  script:
    - >
      helm upgrade redis helm/redis
      --namespace librenms --install
      --values helm/redis/values.yaml
      --set global.redis.password=$REDIS_PASSWORD

deploy-prod-librenms:
  environment:
    name: prod librenms
  extends: .deploy-prod-services
  script:
    - >
      helm upgrade librenms helm/librenms
      --namespace librenms --install
      --values helm/librenms/values.yaml
      --set image.tag="latest"
      --set Secrets.REDIS_PASSWORD=$REDIS_PASSWORD
      --set Secrets.DB_USER=$DB_USER
      --set Secrets.DB_PASSWORD=$DB_PASSWORD
      --set Secrets.ADMIN_PASSWORD=$ADMIN_PASSWORD
